﻿<UserControl x:Class="GameStatsTracker.Views.Pages.AboutPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 DataContext="{Binding AboutPage, Source={StaticResource Locator}}"
			 mc:Ignorable="d" 
			 d:DesignHeight="600" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.25*"/>
			<RowDefinition Height="0.25*"/>
			<RowDefinition Height="0.75*"/>
			<RowDefinition Height="0.05*"/>
			<RowDefinition Height="0.25*"/>
			<RowDefinition Height="0.25*"/>
		</Grid.RowDefinitions>

		<Viewbox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1">
			<TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="20">
				<Run FontSize="40" FontStyle="Normal" FontFamily="Arial" Foreground="#085394">About</Run>
			</TextBlock>
		</Viewbox>

		<Viewbox Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2">
			<TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Justify" Margin="20">
				<Run FontSize="14" FontStyle="Normal" FontFamily="Arial" Foreground="Black">This application gathers and presents players' statistics from multiple games.</Run>
				<LineBreak /><LineBreak />
				<Run FontSize="14" FontStyle="Normal" FontFamily="Arial" Foreground="Black">Version: 0.1</Run>
				<LineBreak /><LineBreak />
				<Run FontSize="14" FontStyle="Normal" FontFamily="Arial" Foreground="Black">Authors: Wojciech Orzechowski, Jakub Michałek, Sandra Pulit, Piotr Gawłowski, Łukasz Ksoll, Adam Botor</Run>
				<LineBreak /><LineBreak />
				<Run FontSize="14" FontStyle="Normal" FontFamily="Arial" Foreground="Black">Project: Bazy Danych, sem. 6, GKiO3, sekcja 7, AEI, Informatyka, Politechnika Śląska</Run>
			</TextBlock>
		</Viewbox>

        <Button Content="‹ Return" Command="{Binding BackToMenuCommand}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"  Margin="10" BorderThickness="2, 2, 3, 3" Cursor="Hand"/>
	</Grid>
</UserControl>
